/*HEADER*/

body {
    font-family: "Roboto", sans-serif;
}


  

  /*SECTION*/


  article {
    background-color: #f6f6f6;
  }

  .section-color {
    background-color: #f6f6f6;
    padding-top: 20px;
  }
  
  .section-color h2 {
    max-width: 70%;
    white-space: normal;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section-color p {
    max-width: 90%;
    white-space: normal;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  
  /*FONCTIONNEMENT*/


  .mot-fonctionnement {
    margin-top: 50px;
    margin-bottom: -10px;
    margin-left: 20px;
  }

  .btn-fonctionnement-position {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .btn-fonctionnement {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 70px;
    border-radius: 20px;
    background-color: #f6f6f6;
    color: #333;
    font-weight: bold;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  

  .btn-fonctionnement span {
    color: grey;
    position: relative;
    bottom: 10px;
    right: 50px;
  }

  .btn-fonctionnement-store {
    color:#9474FF
  }
  
  .rond-un:before {
    content: "❶";
    font-size: 25px;
    color: #9474FF;
  }
  
  .rond-deux:before {
      content : "\002777";
      font-size: 25px;
      color: #9474FF;
    }
  
  .rond-trois:before {
    content : "\002778";
    font-size: 25px;
    color: #9474FF;
  }
  
  .position-symbole {
    position: relative;
  }
  
  .position-symbole-abso {
    position: absolute;
    left: 5px;
    top: 30px;
  }
  
  .position-symbole-abso-deux {
    position: absolute;
      top: 115px;
      left: 10px;
  }
  
  .position-symbole-abso-trois {
    position: absolute;
    top: 200px;
    left: 10px;
  }
  
  .position-fonctionnement {
    margin-bottom: 60px;
  }
  
  /*RESTAURANTS*/
  
  .fond-gris {
    background-color: #f6f6ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
  }
  
  .fond-restaurant-gris {
    background-color: #f6f6f6;
    padding: 20px;
  }
  
  .fond-restaurant {
    width: 90%;
    height: 235px;
    background-color: white;
    border-radius: 20px;
  }
  
  .img-restaurant {
    width: 100%;
    height: 170px;
    border-top-left-radius: 10px;  
    border-top-right-radius: 10px; 
    object-fit: cover;
  }
  
  .texte-restaurant-gras {
    font-weight: bold;
    margin-top: 7px;
    margin-left: 7px;
  }
  
  .texte-restaurant {
    margin-top: -10px;
    margin-left: 7px;
  }

  .titre-restaurant {
margin-bottom: -5px;
  }
  
  .marge-ajustement {
    margin-bottom: 60px;
  }

  /*ICONE COEUR*/
  
  .span-coeur {
    position: relative;
    left: 270px;
    top: -40px;
  }
  .body.index-page i {
    position: absolute;
  }
  
  .icone-coeur {
    position: relative;
    bottom: 50px;
    left: 290px;
    cursor: pointer;
  }
  
  
  .coeur-rempli {
    opacity: 0;
  }
  
  .coeur-rempli:hover,
  .coeur-rempli.clicked {
    opacity: 1;
    color:#9474FF;
  }
  
  .coeur-vide:hover,
  .coeur-vide.clicked {
    opacity: 1;
    color: #9474FF;
  }
  
  .coeur-vide.clicked {
    transform: scale(1.2); /* Ajustez la mise à l'échelle selon vos préférences */
  }
  
  
 
 
  

  @media screen and (min-width: 1024px) {

    .btn {
        box-shadow: none;
    }
  
.logo {
    padding: 30px;
}

.section-color h2 {
    font-size: 40px;
}

.section-color p {
    font-size: 20px;
}

h2 {
    margin-left: 180px;
}

    .btn-fonctionnement-position {
    flex-direction: row;
    width: 80%;
    gap: 40px;
    margin-left: 200px;
  }
  
  .position-symbole-abso-deux {
    top: 0px;
    left: 390px;
  }
  
  .position-symbole-abso-trois {
    top: 0px;
    left: 900px;
  }
  
  .titre-restaurant {
    display: flex;
    flex-direction: column;
  }
  .fond-restaurant {
    width: 40%;
  }
  
article .fond-gris {
    width: 80%;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 140px;
    padding: 20px;
  }
  
  .footer {
    display:flex;
    padding: 20px;
  }

  .marge-ajustement {
    margin-bottom: 0px;
  }

  .span-coeur {
    left: 470px;
  }
  }