<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh my food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Sass/style.css">
    </head>
    <body class="index-page">
      <header>
        <div class="logo">
        <img class="img"src="/images/myfood.png" alt="logo">
        </div>
        <button class="btn ombre-btn"><span class="marge-logo"><i class="fas fa-map-marker-alt"></i></span>Paris, Belleville</button>
      </header>  
      <section class="section-color">
        <h2>Réserver le menu qui vous convient</h2>
        <p>Découvrez des restaurants d'exception, selectionnés par nos soins.</p>
       <div class="btn-violet-position">
        <button class="btn-violet">Explorer nos restaurants</button>
       </div>
      </section>
      <main>
        <div class="position-fonctionnement">
        <div class="mot-fonctionnement">
            <h2>Fonctionnement</h2>
        </div>
        <div class="btn-fonctionnement-position position-symbole">
        <div class="rond-un position-symbole-abso"></div><div class="btn-fonctionnement"><span><i class="fa-solid fa-mobile-screen" aria-hidden="true"></i></span>Choisissez un restaurant</div>
        <div class="rond-deux position-symbole-abso-deux"></div><div class="btn-fonctionnement"><span><i class="fa fa-list" aria-hidden="true"></i></span>Composez votre menu</div>
        <div class="rond-trois position-symbole-abso-trois"></div><div class="btn-fonctionnement"><span><i class="fa-solid fa-store btn-fonctionnement-store"></i></span>Dégustez au restaurant</div>
        </div>
        </div>
        <article>
        <div class="titre-restaurant fond-restaurant-gris">
            <h2 class="titre-restaurant">Restaurants</h2>
        </div>
        <div class="fond-gris">
        <div class="fond-restaurant">
            <img class="img-restaurant" src="/images/image.a.jpg" alt="image1">
            <p class="texte-restaurant-gras">La palette du goût</p>
            <p class="texte-restaurant">Ménilmontant</p>
            <span class="span-coeur"><i class="fa-regular fa-heart"></i><i class="fa-solid fa-heart"></i></span>
        </div>
        <div class="fond-restaurant">
            <img class="img-restaurant" src="/images/image.b.jpg" alt="image2">
            <p class="texte-restaurant-gras">La note enchantée</p>
            <p class="texte-restaurant">Charonne</p>
            <span class="span-coeur"><i class="fa-regular fa-heart"></i><i class="fa-solid fa-heart"></i></span>
        </div>
        </div>
        <div class="fond-gris">
        <div class="fond-restaurant">
            <img class="img-restaurant" src="/images/image.c.jpg" alt="image3">
            <p class="texte-restaurant-gras">A la française</p>
            <p class="texte-restaurant">Cité Rouge</p>
            <span class="span-coeur"><i class="fa-regular fa-heart coeur-vide"></i><i class="fa-solid fa-heart coeur-rempli"></i></span>
        </div>
        <div class="fond-restaurant marge-ajustement">
            <img class="img-restaurant" src="/images/image.d.jpg" alt="image4">
            <p class="texte-restaurant-gras">Le délice des sens</p>
            <p class="texte-restaurant">Folie-Méricourt</p>
            <span class="span-coeur"><i class="fa-regular fa-heart heart-icon"></i><i class="fa-solid fa-heart"></i></span>
        </div>
        </div>
        </div>
    </article>
      </main>
        <footer class="footer">
            <img class="footer-logo"src="/images/myfood.png" alt="logo"></div>
           <nav><span><i class="fa fa-cutlery"></i></span>Proposer un restaurant</nav>
            <nav><span><i class="fa-solid fa-handshake-angle"></i></span>Devenir partenaire</nav>
            <nav>Mentions légales</nav>
            <nav>Contact</nav>
        </div>
        </footer>
    </body>
</html>