<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh my food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Sass/style.css">
    </head>
    <body>
    <header class="position-image">
        <div class="position-logo">
        <img class="image-fond"src="/images/myfood.png" alt="logo">
        </div>
      </header> 
      <div class="img-position">
        <img class="img-haut" src="/images/image.a.jpg"></img>
      </div> 
      <div class="centre">
      <main class="main">
      <section>
        <section>
        <div class="span"><h2 class="texte-menu">La palette du goùt</h2><i class="fa-regular fa-heart icon-coeur-menu"></i></div>
            <p class="texte-avec-bordure">ENTREES</p>
            <div class="centre">
        <div class="fond-blanc-position">
        <div class="fond-blanc retard1">
            <h4 class="marge-h">Ficassée d'escargots</h4>
            <div class="span marge-p"><p>Au piment d'espelette </p><p class="marge-euro">25€</p></div>
        </div>
        <div class="fond-blanc retard2">
            <h4 class="marge-h">Foie gras de canard mi-cuit</h4>
            <div class="span marge-p"><p>Et ses copeaux de truffes noire</p><p class="marge-euro">35€</p></div>
        </div>
        <div class="fond-blanc retard3">
            <h4 class="marge-h">Oeuf au plat</h4>
            <div class="span marge-p"><p>Assaisonnée à la truffe sur lit de caviar</p><p class="marge-euro">20€</p></div>
        </div>
    </div>
    </div>
</article>
        <article>
            <p class="texte-avec-bordure">PLATS</p>
            <div class="centre">
            <div class="fond-blanc-position">
            <div class="fond-blanc retard1">
                <h4 class="marge-h">Filet de boeuf aux herbes</h4>
                <div class="span marge-p"><p>Accompagné de sa ribambelle de légumes</p><p class="marge-euro">20€</p></div>
            </div>
            <div class="fond-blanc retard2">
                <h4 class="marge-h">Parmentier de queue de boeuf</h4>
                <div class="span marge-p"><p>A la truffe noire sur sa purée de panais</p><p class="marge-euro">20€</p></div>
            </div>
            <div class="fond-blanc retard3">
                <h4 class="marge-h">Filet de turbot</h4>
                <div class="span marge-p"><p>Aux agrumes</p><p class="marge-euro">20€</p></div>
            </div>
        </div>
    </div>
    </article>
        <article>
            <p class="texte-avec-bordure">DESSERT</p>
            <div class="centre">
            <div class="fond-blanc-position">
            <div class="fond-blanc retard1">
                <h4 class="marge-h">Paris-Brest</h4>
                <div class="span marge-p"> <p>Revisité</p><p class="marge-euro">20€</p></div>
            </div>
            <div class="fond-blanc retard2">
                <h4 class="marge-h">Macaron au chocolat d'exception</h4>
                <div class="span marge-p"> <p>Et glace à la vanille de Madagascar</p><p class="marge-euro">20€</p></div>
            </div>
            <div class="fond-blanc retard3">
                <h4 class="marge-h">Mousse au chocolat</h4>
                <div class="span marge-p"> <p>Au piment d'Espelette et à la truffe noire</p><p class="marge-euro">20€</p></div>
            </div>
        </div>
    </div>
        <div class="position-btn-commander"><button class="btn-violet">Commander</button></div>
    </section>
      </section>
      </main>
    </div>
      <footer class="footer">
        <img class="footer-logo" src="/images/myfood.png" alt="logo">
        <div class="footer">
        <nav class="ajustement-span"><span><i class="fa fa-cutlery"></i></span>Proposer un restaurant</nav>
        <nav class="ajustement-span"><span><i class="fa-solid fa-handshake-angle"></i></span>Devenir partenaire</nav>
        <nav class="ajustement-span">Mentions légales</nav>
        <nav class="ajustement-span">Contact</nav>
    </div>
</div>
    </footer>
    </body>
</html>