

  /*SECTION*/


  article {
    background-color: #f6f6f6;
  }

  .section-color {
    background-color: #f6f6f6;
    padding-top: 20px;
    padding-bottom: 1px;
  }
  
  .section-color h2 {
    max-width: 70%;
    white-space: normal;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section-color p {
    max-width: 90%;
    white-space: normal;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  
  /*FONCTIONNEMENT*/


  .mot-fonctionnement {
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 20px;
  }

  .btn-fonctionnement-position {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
  }
  
  .btn-fonctionnement {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #F6F6F6;
    border-radius: 20px;
    margin-bottom: 25px;
    position: relative;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
    height: 60px;
    width: 90%;
  }
  
  .btn-rond{
    width: 24px;
    height: 24px;  
    border-radius: 50%;
    background-color: $primaire-color;
    color: $white-color;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -12px;
  }


  .btn-fonctionnement-store {
    color:#9474FF
  }
  
  
  /*RESTAURANTS*/
  
  .fond-gris {
    background-color: #f6f6ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
  }
  
  .fond-restaurant-gris {
    background-color: #f6f6f6;
    padding: 20px;
  }
  
  .fond-restaurant {
    width: 90%;
    height: 235px;
    background-color: white;
    border-radius: 20px;
    position: relative;
  }
  
  .img-restaurant {
    width: 100%;
    height: 170px;
    border-top-left-radius: 10px;  
    border-top-right-radius: 10px; 
    object-fit: cover;
  }
  
  .texte-restaurant-gras {
    font-weight: bold;
    margin-top: 7px;
    margin-left: 7px;
  }
  
  .texte-restaurant {
    margin-top: -10px;
    margin-left: 7px;
  }

  .titre-restaurant {
margin-bottom: -5px;
  }
  
  .marge-ajustement {
    margin-bottom: 60px;
  }

  .nouveau {
  width: 80px;
  height: 22px;
  border-radius: 2px;
  color: #008766;
  background-color: #99E2D0;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  position: absolute;
  top: 15px;
  right: 15px;
  text-align: center;
  padding-top: 8px;
  font-weight: 600;
  }
  
 /*TABLETTE*/

  @media (min-width: 769px) and (max-width: 1023px) {
    
  }

  /*DESKTOP*/

  @media screen and (min-width: 1024px) {

    
    .btn {
        box-shadow: none;
    }
  
.logo {
    padding: 30px;
}

.section-color h2 {
    font-size: 40px;
}

.section-color p {
    font-size: 20px;
}

h2 {
    margin-left: 180px;
}

    .btn-fonctionnement-position {
    flex-direction: row;
    width: 80%;
    gap: 40px;
    margin-left: 200px;
  }
  
  
  .titre-restaurant {
    display: flex;
    flex-direction: column;
  }
  .fond-restaurant {
    width: 40%;
  }
  
article .fond-gris {
    width: 80%;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 140px;
    padding: 20px;
  }


  .marge-ajustement {
    margin-bottom: 0px;
  }

  .span-coeur {
    left: 470px;
  }
  }