$white-color:#FFFFFF;
$grey-color:#EAEAEA;
$greylight-color: #F6F6F6;
$greydarck-color:#353535;
$btn-background: linear-gradient($secondaire-color, $primaire-color);
$like-backgroud: linear-gradient($primaire-color, $secondaire-color);


.btn-violet-position {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 35px;
  }
  
  .btn-violet {
    color: white;
    background:$btn-background;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px;
    border-radius: 20px;
    height: 40px;
    width: 190px;
    transition-property: transform;
    &:hover {
        transform: scale(1.01);
         filter: brightness(1.1);
      
        
    }
  }