.loader {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 1000;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: loader 0.5s ease-out;
    animation-delay: 1.2s;
    animation-fill-mode: both;
  }

  .loader_rond {
    border: 20px solid #9356DC;
    border-top: 20px solid black;
    border-bottom: 20px solid black;
    border-radius: 70%;
    width: 150px;
    height: 150px;
    animation: spin 1.2s linear infinite;
  }
  
  @keyframes loader {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 0;
      z-index: -1000;
    }
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }