$footer-bg-color: #353535;
$footer-text-color: white;
$footer-padding: 8px;
$footer-logo-width: 90px;
$footer-logo-height: 17px;
$footer-logo-margin-bottom: 10px;
$footer-logo-padding: 10px;

.footer {
    background-color: $footer-bg-color;
    padding: $footer-padding;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    


    &-logo {
        filter: brightness(0) invert(1);
        width: $footer-logo-width;
        height: $footer-logo-height;
        margin-bottom: $footer-logo-margin-bottom;
        padding: $footer-logo-padding;
        margin-top: 30px;
    }

    &_affichage {
      display: flex;
      align-items: center;
      color: $white-color;
      height: 25px;
      gap: 10px;
  
    }
}
.nav-link {
  text-decoration: none;
  color: white;
  margin-bottom: 25px;
  margin-left: 10px;
}



 /*TABLETTE*/

 @media (min-width: 769px) and (max-width: 1023px) {
  .footer {
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    /* Autres styles pour la tablette */
  }
}

/* DESKTOP */

@media screen and (min-width: 1024px) {
  .footer {
    flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
    padding: 20px;
    /* Autres styles pour le bureau */
  }

  .footer-logo {
    order: 5;
    margin: 0px 0px 7px 20px; 
    /* Autres styles pour le bureau spécifiquement pour .footer-logo */
  }
}