<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh my food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Sass/style.css">
</head>

<body class="index-page">
    <div class="loader">
        <div class="loader_rond"></div>
    </div>
    <header>
        <div class="logo">
            <img class="img" src="./images/myfood.png" alt="logo">
        </div>
        <button class="btn"><span class="marge-logo"><i class="fas fa-map-marker-alt"></i></span>Paris,
            Belleville</button>
    </header>
    <section class="section-color">
        <h2>Réserver le menu qui vous convient</h2>
        <p>Découvrez des restaurants d'exception, selectionnés par nos soins.</p>
        <div class="btn-violet-position">
            <button class="btn-violet">Explorer nos restaurants</button>
        </div>
    </section>
    <main>

        <div class="mot-fonctionnement">
            <h2>Fonctionnement</h2>
        </div>

        <div class="btn-fonctionnement-position">
            <div class="btn-fonctionnement">
                <div class="btn-rond"><span>1</span></div>
                <i class="fa-solid fa-mobile-screen" aria-hidden="true"></i>
                <p><strong>Choisissez un restaurant</strong></p>
            </div>


            <div class="btn-fonctionnement">
                <div class="btn-rond"><span>2</span></div>
                <i class="fa fa-list" aria-hidden="true"></i>
                <p><strong>Composez votre menu</strong></p>
            </div>


            <div class="btn-fonctionnement">
                <div class="btn-rond"><span>3</span></div>
                <i class="fa-solid fa-store btn-fonctionnement-store"></i>
                <p><strong>Dégustez au restaurant</strong></p>
            </div>
        </div>
        <article>
            <div class="titre-restaurant fond-restaurant-gris">
                <h2 class="titre-restaurant">Restaurants</h2>
            </div>
            <div class="fond-gris">
                <div class="fond-restaurant">
                    <a href="menu.html">
                    <img class="img-restaurant" src="./images/image.a.jpg" alt="image1"></a>
                    <p class="texte-restaurant-gras">La palette du goût</p>
                    <div class="nouveau">Nouveau</div>
                    <p class="texte-restaurant">Ménilmontant</p>
                    <span class="span-coeur"><i class="fa-regular fa-heart coeur-vide"></i><i
                            class="fa-solid fa-heart coeur-rempli"></i></span>
                </div>
                <div class="fond-restaurant">
                    <a href="la-note-enchantee.html">
                    <img class="img-restaurant" src="./images/image.b.jpg" alt="image2"></a>
                    <p class="texte-restaurant-gras">La note enchantée</p>
                    <div class="nouveau">Nouveau</div>
                    <p class="texte-restaurant">Charonne</p>
                    <span class="span-coeur"><i class="fa-regular fa-heart coeur-vide"></i><i
                            class="fa-solid fa-heart coeur-rempli"></i></span>
                </div>
            </div>
            <div class="fond-gris">
                <div class="fond-restaurant">
                    <a href="a-la-francaise.html">
                    <img class="img-restaurant" src="./images/image.c.jpg" alt="image3"></a>
                    <p class="texte-restaurant-gras">A la française</p>
                    <p class="texte-restaurant">Cité Rouge</p>
                    <span class="span-coeur"><i class="fa-regular fa-heart coeur-vide"></i><i
                            class="fa-solid fa-heart coeur-rempli"></i></span>
                </div>
                <div class="fond-restaurant marge-ajustement">
                    <a href="le-delice-des-sens.html">
                    <img class="img-restaurant" src="./images/image.d.jpg" alt="image4"></a>
                    <p class="texte-restaurant-gras">Le délice des sens</p>
                    <p class="texte-restaurant">Folie-Méricourt</p>
                    <span class="span-coeur"><i class="fa-regular fa-heart coeur-vide"></i><i
                            class="fa-solid fa-heart coeur-rempli"></i></span>
                </div>
            </div>

        </article>
    </main>
    <footer class="footer">
        <img class="footer-logo" src="./images/myfood.png" alt="logo"></img>
        <div class="footer_affichage">
            <span><i class="fa fa-cutlery nav-link"></i></span><a href="#" class="nav-link">Proposer un restaurant</a>
        </div>
        <div class="footer_affichage"><span><i class="fa-solid fa-handshake-angle nav-link"></i></span><a href="#"
                class="nav-link">Devenir partenaire</a></div>
        <div class="footer_affichage"> <a href="#" class="nav-link">Mentions légales</a></div>
        <div class="footer_affichage"><a href="#" class="nav-link">Contact</a></div>

    </footer>
</body>

</html>