$white-color:#FFFFFF;
$grey-color:#EAEAEA;
$greylight-color: #F6F6F6;
$greydarck-color:#353535;
$btn-background: linear-gradient($secondaire-color, $primaire-color);
$like-backgroud: linear-gradient($primaire-color, $secondaire-color);


.btn-violet-position {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 35px;
  }
  
  .btn-violet {
    color: white;
    background:$btn-background;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border: 1px;
    border-radius: 20px;
    height: 45px;
    width: 190px;
    font-size: 14px;
    font-weight: 500;
    transition-property: transform, box-shadow;
    &:hover {
        transform: scale(1.00);
         filter: brightness(1.1);
         box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
         transition: 0.5s;
      
        
    }
  }