@charset "UTF-8";
/*BODY*/
@import url("https://fonts.googleapis.com/css2?family=Lemon&family=Open+Sans:wght@300&family=Shrikhand&display=swap");
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

/*SECTION*/
article {
  background-color: #f6f6f6;
}

.section-color {
  background-color: #f6f6f6;
  padding-top: 20px;
  padding-bottom: 1px;
}

.section-color h2 {
  max-width: 70%;
  white-space: normal;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.section-color p {
  max-width: 90%;
  white-space: normal;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/*FONCTIONNEMENT*/
.mot-fonctionnement {
  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: 20px;
}

.btn-fonctionnement-position {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}

.btn-fonctionnement {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #F6F6F6;
  border-radius: 20px;
  margin-bottom: 25px;
  position: relative;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  height: 60px;
  width: 90%;
}

.btn-rond {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #9356DC;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -12px;
}

.btn-fonctionnement-store {
  color: #9474FF;
}

/*RESTAURANTS*/
.fond-gris {
  background-color: #f6f6ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

.fond-restaurant-gris {
  background-color: #f6f6f6;
  padding: 20px;
}

.fond-restaurant {
  width: 90%;
  height: 235px;
  background-color: white;
  border-radius: 20px;
  position: relative;
}

.img-restaurant {
  width: 100%;
  height: 170px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.texte-restaurant-gras {
  font-weight: bold;
  margin-top: 7px;
  margin-left: 7px;
}

.texte-restaurant {
  margin-top: -10px;
  margin-left: 7px;
}

.titre-restaurant {
  margin-bottom: -5px;
}

.marge-ajustement {
  margin-bottom: 60px;
}

.nouveau {
  width: 80px;
  height: 22px;
  border-radius: 2px;
  color: #008766;
  background-color: #99E2D0;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  position: absolute;
  top: 15px;
  right: 15px;
  text-align: center;
  padding-top: 8px;
  font-weight: 600;
}

/*TABLETTE*/
/*DESKTOP*/
@media screen and (min-width: 1024px) {
  .btn {
    box-shadow: none;
  }
  .logo {
    padding: 30px;
  }
  .section-color h2 {
    font-size: 40px;
  }
  .section-color p {
    font-size: 20px;
  }
  h2 {
    margin-left: 180px;
  }
  .btn-fonctionnement-position {
    flex-direction: row;
    width: 80%;
    gap: 40px;
    margin-left: 200px;
  }
  .titre-restaurant {
    display: flex;
    flex-direction: column;
  }
  .fond-restaurant {
    width: 40%;
  }
  article .fond-gris {
    width: 80%;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 140px;
    padding: 20px;
  }
  .marge-ajustement {
    margin-bottom: 0px;
  }
  .span-coeur {
    left: 470px;
  }
}
/*SECTION*/
@font-face {
  font-family: "Shrikhand";
  src: url("chemin/vers/votre-police/Shrikhand-Regular.ttf") format("truetype");
}
h2.texte-menu {
  font-family: "Shrikhand", sans-serif;
}

.img-haut {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.fond-blanc {
  background-color: white;
  border-radius: 20px;
  width: 100%;
  height: 70px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  animation: anim 1s linear forwards;
}

@media (max-width: 1024px) {
  .fond-blanc.retard2:hover h4,
  .fond-blanc.retard2:hover p,
  .fond-blanc.retard1:hover h4,
  .fond-blanc.retard1:hover p,
  .fond-blanc.retard3:hover h4,
  .fond-blanc.retard3:hover p {
    width: 150px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
.fond-blanc-position {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 40px;
}

.span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.marge-h {
  margin-top: 10px;
  margin-left: 20px;
}

.marge-p {
  margin-top: -25px;
  margin-left: 20px;
}

.marge-euro {
  margin-right: 20px;
  font-weight: bold;
}

.texte-avec-bordure {
  position: relative;
}

.texte-avec-bordure::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 0;
  width: 5%;
  border-bottom: 3px solid lightgreen; /* Bordure solide de couleur noire */
}

.retard1,
.retard2,
.retard3 {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Ajoutez un délai différent pour chaque élément retardé */
.retard1 {
  animation-delay: 0.2s;
}

.retard2 {
  animation-delay: 0.9s;
}

.retard3 {
  animation-delay: 1.5s;
}

.main {
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;
  position: relative;
  border-radius: 30px 30px 0 0;
  z-index: 1;
}

.position-btn-commander {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.img-position {
  position: relative;
  top: 30px;
}

/*ANIMATION VALIDE*/
.icone-check {
  opacity: 0;
  display: flex;
  background-color: #99E2D0;
  border-radius: 0px 15px 15px 0px;
  position: absolute;
  right: -50px;
  bottom: 0px;
  width: 84px;
  height: 72px;
  transition: opacity 0.3s, right 0.5s ease-in-out; /* Ajout de la transition pour la propriété "right" */
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-direction: column-reverse;
  flex-wrap: wrap;
}

.fond-blanc:hover .icone-check {
  opacity: 1;
  right: 0;
}

.icone-check .fa-circle-check {
  color: #99E2D0;
  background-color: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*TABLETTE*/
/*DESKTOP*/
@media screen and (min-width: 1024px) {
  .main {
    width: 70%;
    display: flex;
  }
  .fond-blanc-position {
    width: 800px;
  }
  .centre {
    display: flex;
    justify-content: center;
  }
  h2.texte-menu {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .ajustement-span {
    margin-top: 20px;
  }
}
.position-image {
  position: relative;
  top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.image-fond {
  width: 150px;
  height: 25px;
}

.position-logo {
  display: flex;
  justify-content: center;
}

.position-fleche {
  position: fixed;
  left: 10px;
}

.logo {
  display: flex;
  justify-content: center;
}

.marge-logo {
  margin-right: 15px;
}

.img {
  width: 190px;
  height: 30px;
}

.btn {
  width: 100%;
  height: 40px;
  border: transparent;
  font-weight: bold;
  background-color: #eaeaea;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
}

.btn-violet-position {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 35px;
}

.btn-violet {
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border: 1px;
  border-radius: 20px;
  height: 45px;
  width: 190px;
  font-size: 14px;
  font-weight: 500;
  transition-property: transform, box-shadow;
}
.btn-violet:hover {
  transform: scale(1);
  filter: brightness(1.1);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}

.btn-violet_menu {
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px;
  border-radius: 25px;
  height: 48px;
  width: 180px;
  font-size: 14px;
  transition-property: transform;
  margin-bottom: 40px;
}
.btn-violet_menu:hover {
  transform: scale(1);
  filter: brightness(1.1);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}

.footer {
  background-color: #353535;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-logo {
  filter: brightness(0) invert(1);
  width: 90px;
  height: 17px;
  margin-bottom: 10px;
  padding: 10px;
  margin-top: 30px;
}
.footer_affichage {
  display: flex;
  align-items: center;
  color: #FFFFFF;
  height: 25px;
  gap: 10px;
}

.nav-link {
  text-decoration: none;
  color: white;
  margin-bottom: 25px;
  margin-left: 10px;
}

/*TABLETTE*/
@media (min-width: 769px) and (max-width: 1023px) {
  .footer {
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    /* Autres styles pour la tablette */
  }
}
/* DESKTOP */
@media screen and (min-width: 1024px) {
  .footer {
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 20px;
    /* Autres styles pour le bureau */
  }
  .footer-logo {
    order: 5;
    margin: 0px 0px 7px 20px;
    /* Autres styles pour le bureau spécifiquement pour .footer-logo */
  }
}
.coeur-rempli {
  opacity: 0;
  position: absolute;
  font-size: 25px;
  right: 50px;
  bottom: 20px;
}

.coeur-vide {
  opacity: 1;
  position: absolute;
  font-size: 25px;
  right: 50px;
  bottom: 20px;
}

.span-coeur:hover .coeur-vide {
  opacity: 0;
}

.span-coeur:hover .coeur-rempli {
  opacity: 1;
  color: #9747FF;
}

.menu-page {
  position: relative;
}

.coeur-rempli_menu {
  opacity: 0;
  position: absolute;
  font-size: 25px;
  left: 240px;
  bottom: 20px;
}

.coeur-vide_menu {
  opacity: 1;
  position: absolute;
  font-size: 25px;
  left: 240px;
  bottom: 20px;
}

.span:hover .coeur-vide_menu {
  opacity: 0;
}

.span:hover .coeur-rempli_menu {
  opacity: 1;
  color: #9747FF;
}

/*DESKTOP*/
@media screen and (min-width: 1024px) {
  .coeur-rempli_menu {
    left: 450px;
    bottom: 45px;
  }
  .coeur-vide_menu {
    left: 450px;
    bottom: 45px;
  }
}
.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: loader 0.5s ease-out;
  animation-delay: 1.2s;
  animation-fill-mode: both;
}

.loader_rond {
  border: 20px solid #9356DC;
  border-top: 20px solid black;
  border-bottom: 20px solid black;
  border-radius: 70%;
  width: 150px;
  height: 150px;
  animation: spin 1.2s linear infinite;
}

@keyframes loader {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    z-index: -1000;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=style.css.map */