
//Définir les flex 

@mixin flex-space{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

@mixin flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin flex-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@mixin flex-col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@mixin flex-column-center{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center; 
}

@mixin flex-start{
    display: flex;
    align-items: center;
    justify-content: start;

}

@mixin flex-wrap{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-between;

}


// FONT-FAMILY

@mixin roboto{
    font-family: roboto, sans-serif;
}
@mixin shrikhand{
    font-family: shrikhand, sans-serif;
}
